GeneralInformationSystem/FlowDocument.xaml

<Window x:Class="GeneralInformationSystem.FlowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlowDocument" Height="500" Width="900">
    <StackPanel>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph x:Name="p" TextIndent="20">hello flow document</Paragraph>
                <Paragraph>hello flow document</Paragraph>
                <Paragraph>hello flow document</Paragraph>
                <Paragraph>hello flow document</Paragraph>
                <Paragraph>
                    <Run>编程语言排行  list元素</Run></Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>c#</Paragraph></ListItem>
                    <ListItem>
                        <Paragraph>c++</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>perl</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>logo</Paragraph>
                    </ListItem>
                </List>
                <Paragraph Margin="0,30,0,0">to-do list</Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>program awpf application</Paragraph></ListItem>
                    <ListItem>
                        <Paragraph>bake bread.</Paragraph></ListItem>
                    <ListItem>
                        <Paragraph>bake breadAAAAAAAAA.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>bake breadBBBBBBBBBB.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>bake breadDDDDDDDDDDDD.</Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Run>Table元素</Run></Paragraph>
                
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Window>
